<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp">

        <TableLayout
            android:id="@+id/tableToDo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="56dp"
        android:fontFamily="sans-serif"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minWidth="48dip"
        android:text="+"
        android:textSize="24sp"
        app:cornerRadius="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/btnCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/font_base"
            android:insetLeft="6dp"
            android:insetRight="6dp"
            android:text="카테고리 관리"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnProject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/font_base"
            android:insetLeft="6dp"
            android:insetRight="6dp"
            android:text="프로젝트 관리"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/font_base"
            android:insetLeft="6dp"
            android:insetRight="6dp"
            android:text="주간 리뷰"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/font_base"
            android:insetLeft="6dp"
            android:insetRight="6dp"
            android:text="설정"
            android:textSize="12sp" />
    </LinearLayout>

</FrameLayout>